<!DOCTYPE html>
<html>
<head>
<title>JavaJam Coffee House</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="javajam.css">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<! [endif]-->
</head>
<body>
<div class="wrapper">

<h1>JavaJam Coffee House</h1>
<nav>
<ul>
<li><a id="mainnav" href="index.html">Home</a>&nbsp&nbsp</li>
<li><a id="mainnav" href="menu.html">Menu</a>&nbsp&nbsp</li>
<li><a id="mainnav" href="music.html">Music</a>&nbsp&nbsp</li>
<li><a id="mainnav" href="jobs.html">Jobs</a></li>
</ul>
</nav>

<div class="heroroad">

</div>

<div class="container">

<h2>Follow the Winding Road to JavaJam.</h2>

<p>We're a little out of the way, but take a drive down Route 42 to JavaJam today!<br>
  Indulge in our locally roasted free-trades coffee and home-made pastries.<br>
  You'll feel right at home with JavaJam!

<h3>JavaJam Coffee House features:</h3>
</p>

<ul>
<li>Specialty Coffee and Tea</li>
<li>Bagels, Muffins, and Organic Snacks</li>
<li>Music and Poetry Readings</li>
<li>Open Mic Night Every Friday</li>
</ul>

<p>
54321 Route 42<br>
Ellison Bay, WI 54210<br>
<a id="mobile" href= "tel:888-555-5555">888-555-5555</a>
<span id="desktop">888-555-5555</span>
</p>

</div>
<footer>
Copyright 2016 JavaJam Coffee House<br>
Matthew@Childers.com
<div class="jscript"> This page was last modified on:
  <script>document.write(document.lastModified);</script>  
</div>
</footer>

</div>
</body>
</html>
