<!DOCTYPE html>
<html>
<head>
<title>JavaJam Coffee House Menu</title>
<link rel="stylesheet" type="text/css" href="javajam.css">
</head>
<body>
<div class="wrapper">
<h1> JavaJam Coffee House</h1>


  <div class="navmenu">
  <ul>
  <li><a id="mainnav" href="index.html">Home</a>&nbsp&nbsp</li>
  <li><a id="mainnav" href="menu.html">Menu</a>&nbsp&nbsp</li>
  <li><a id="mainnav" href="music.html">Music</a>&nbsp&nbsp</li>
  <li><a id="mainnav" href="jobs.html">Jobs</a></li>
  </ul>
</div>


  <div class="heromugs">

  </div>


<div class="container">
<h2>Coffee at JavaJam </h2>
<p>Indulge in our locally roasted free-trade coffee and enjoy the aroma,<br>
the smooth taste, the caffeine! Join our Mug Club and get a 10% <br>
discount on each cup of coffee you purchase - ask the barista for details.
</p>
<table rules="none">
<tr>
  <td><strong>Just Java</strong></td>
  <td>Regular house blend, decaffeinated coffee, or flavor of<br>
     the day.<br>
  Endless Cup $2.00</td>
</tr>

<tr>
  <td><strong>Cafe au Lait</strong></td>
  <td>House blend coffee infused into a smooth, steamed<br>
     milk.<br>
  Single $2.00 Double $3.00</td>
</tr>

<tr>
  <td><strong>Iced Cappuccino</strong></td>
  <td>Sweetened espresso blend with icy-cold milk and<br>
     served in a chilled glass<br>
  Single $4.75 Double $5.75</td>
</tr></table>
</div>


<footer>

Copyright 2016 JavaJam Coffee House<br>
Matthew@Childers.com

</footer>
</div>

</body>
</html>
