<!DOCTYPE html>
<html>
<head>
<title>JavaJam Coffee House</title>
<link rel="stylesheet" type="text/css" href="javajam.css">
</head>
<body>
<div class="wrapper">

<h1>JavaJam Coffee House</h1>

<div class="navguitar">
<ul>
<li><a id="mainnav" href="index.html">Home</a>&nbsp&nbsp</li>
<li><a id="mainnav" href="menu.html">Menu</a>&nbsp&nbsp</li>
<li><a id="mainnav" href="music.html">Music</a>&nbsp&nbsp</li>
<li><a id="mainnav" href="jobs.html">Jobs</a></li>
</ul>
</div>

<div class="heroguitar">

</div>


<div class="container">
<h2>Music at JavaJam</h2>
<p>The first friday of each month at JavaJam is a special night.<br>
   Join us from 8pm to 11pm
for some
<a href="#" onmouseover=
"alert('Concerts sell out quickly so act fast!');">music you
won&#39;t want to miss!</a><br>
</p>

<h4>January</h3>
<div class="details">

<p>Melanie Morris entertains with her melodic folk style.</p>
<a href="girl.jpg">
<img src="melaniethumb.jpg" alt="Photo of Melaine" >
</a>
</div>


<h4>February</h3>
<div class="details2">
<p>Tahoe Greg is back from his tour. New songs. New stories.</p>
<a href="greg.jpg">
<img src="gregthumb.jpg" alt="Photo of Melaine" >
</a>
</div>


</div>

<footer>
Copyright 2016 JavaJam Coffee House<br>
Matthew@Childers.com
</footer>

</div>
</body>
</html>
